+ = +/-, * = *//

[N,  ,  ,  ,  ] -> [M] -> [N*10+M,  ,  ,  ,  ] => [N,  ,  ,  ,  ]

[N,  ,  ,  ,  ] -> [=] -> [N,  ,  ,  ,  ]

[N,  ,  ,  ,  ] -> [+] -> [N, +,  ,  ,  ]
	[N, +,  ,  ,  ] -> [+] -> [N, +,  ,  ,  ]
	[N, +,  ,  ,  ] -> [*] -> [N, *,  ,  ,  ]
	[N, +,  ,  ,  ] -> [=] -> [N,  ,  ,  ,  ]
	[N, +,  ,  ,  ] -> [M] -> [N, +, M,  ,  ]
		[N, +, M,  ,  ] -> [=] -> [N+M,  ,  ,  ,  ] => [N,  ,  ,  ,  ]
		[N, +, M,  ,  ] -> [+] -> [N+M, +,  ,  ,  ] => [N, +,  ,  ,  ]
		[N, +, M,  ,  ] -> [K] -> [N, +, M*10+K,  ,  ] => [N, +, M,  ,  ]
		[N, +, M,  ,  ] -> [*] -> [N, +, M, *,  ]
			[N, +, M, *,  ] -> [=] -> [N+M,  ,  ,  ,  ] => [N,  ,  ,  ,  ]
			[N, +, M, *,  ] -> [+] -> [N+M, +,  ,  ,  ] => [N, +,  ,  ,  ]
			[N, +, M, *,  ] -> [*] -> [N, +, M, *,  ]
			[N, +, M, *,  ] -> [K] -> [N, +, M, *, K]
				[N, +, M, *, K] -> [=] -> [N+M*K,  ,  ,  ,  ]
				[N, +, M, *, K] -> [+] -> [N+M*K, +,  ,  ,  ]
				[N, +, M, *, K] -> [*] -> [N, +, M*K, *,  ] => [N, +, M, *,  ]
				[N, +, M, *, K] -> [L] -> [N, +, M, *,  K*10+L] => [N, +, M, *, K]


[N,  ,  ,  ,  ] -> [*] -> [N, *,  ,  ,  ]
	[N, *,  ,  ,  ] -> [+] -> [N, +,  ,  ,  ]
	[N, *,  ,  ,  ] -> [*] -> [N, *,  ,  ,  ]
	[N, *,  ,  ,  ] -> [=] -> [N,  ,  ,  ,  ]
	[N, *,  ,  ,  ] -> [M] -> [N, *, M,  ,  ]
		[N, *, M,  ,  ] -> [=] -> [N*M,  ,  ,  ,  ] => [N,  ,  ,  ,  ]
		[N, *, M,  ,  ] -> [+] -> [N*M, +,  ,  ,  ] => [N, +,  ,  ,  ]
		[N, *, M,  ,  ] -> [*] -> [N*M, *,  ,  ,  ] => [N, *,  ,  ,  ]
		[N, *, M,  ,  ] -> [K] -> [N, *, M*10+K,  ,  ] => [N, *, M,  ,  ]
